{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootTestApplication<Spring-boot-test>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Spring.boot.test.SpringBootTestApplication",
            "projectName": "Spring-boot-test",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}